# googleapps-client

./: .gitignore  README.md  pom.xml
src/main/java/org/gkh/google/client/: MinimalOAuthProvider.java
src/main/java/org/gkh/google/client/entity/: NameBean.java  UserBean.java  UserListBean.java
src/main/java/org/gkh/google/client/model/: UserListModel.java  UserModel.java
src/main/java/org/gkh/google/client/resource/: App.java  LoginResource.java  OAuthClientResource.java  UserResource.java
src/main/resources/mustache/: tasks.mustache
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: bootstrap.js
